# Projekt-NAI-I-KNN

./: .gitignore  KnnExecutor.cs  NAI.Projekt.KNN_ConsoleApp_s24759.csproj  NAI.Projekt.KNN_ConsoleApp_s24759.sln  Program.cs  README.md
Algorithms/: KNN.cs
Controllers/: AppController.cs  MainMenuChoice.cs
Forms/: TableForm.cs
Input/: input_testing.txt  input_training.txt
Structures/: AppViews.cs  KnnVector.cs  KnnVectorWithDistance.cs
Views/: MainMenuChoice.cs  ViewsVisualizer.cs
